[flake8]
ignore = E124,E128
max-line-length = 120
exclude = .git

[bdist_wheel]
universal = 1

[tool:pytest]
addopts = --verbose --junitxml=reports/junit-report.xml --cov=thoth_build_analysers --cov-report html --gherkin-terminal-reporter
testpaths = tests
python_files = test_*.py
python_functions = test_*
python_classes = *Test

[aliases]
test=pytest
